[
  {
    "id": "reply_emails",
    "title": "Reply to 47 unread emails",
    "humanConsequence": {
      "eventID": "human_emails",
      "flavorText": "You typed 'Best regards' 47 times. Your soul briefly left your body.",
      "automationDelta": -2,
      "humanityDelta": 3
    },
    "aiConsequence": {
      "eventID": "ai_emails",
      "flavorText": "The AI replied to everyone. Including your mom. And your ex.",
      "automationDelta": 5,
      "humanityDelta": -3
    }
  },
  {
    "id": "quarterly_report",
    "title": "Write the quarterly report",
    "humanConsequence": {
      "eventID": "human_report",
      "flavorText": "You wrote 30 pages. Nobody will read page 2. You know this.",
      "automationDelta": -3,
      "humanityDelta": 3
    },
    "aiConsequence": {
      "eventID": "ai_report",
      "flavorText": "The AI generated 200 pages with graphs. The boss frames one and hangs it.",
      "automationDelta": 5,
      "humanityDelta": -3
    }
  },
  {
    "id": "coffee_run",
    "title": "Do the coffee run",
    "humanConsequence": {
      "eventID": "human_coffee",
      "flavorText": "You memorized 9 orders. You got 8 wrong. Everyone loves you anyway.",
      "automationDelta": -4,
      "humanityDelta": 5
    },
    "aiConsequence": {
      "eventID": "ai_coffee_machine",
      "flavorText": "A sentient coffee machine arrives. It judges your caffeine intake. Loudly.",
      "automationDelta": 6,
      "humanityDelta": -4
    }
  },
  {
    "id": "fix_printer",
    "title": "Fix the printer (again)",
    "humanConsequence": {
      "eventID": "human_printer",
      "flavorText": "You hit it. It works. You are now the office wizard.",
      "automationDelta": -3,
      "humanityDelta": 4
    },
    "aiConsequence": {
      "eventID": "ai_printer",
      "flavorText": "The AI declares the printer obsolete. The printer prints one final tear.",
      "automationDelta": 5,
      "humanityDelta": -4
    }
  },
  {
    "id": "team_meeting",
    "title": "Run the Monday stand-up",
    "humanConsequence": {
      "eventID": "human_meeting",
      "flavorText": "The meeting runs 40 minutes over. But Gino's weekend story was worth it.",
      "automationDelta": -3,
      "humanityDelta": 4
    },
    "aiConsequence": {
      "eventID": "ai_meeting",
      "flavorText": "The AI condenses the meeting to a 12-second voice note. Efficiency: 100%. Gossip: 0%.",
      "automationDelta": 4,
      "humanityDelta": -5
    }
  },
  {
    "id": "birthday_card",
    "title": "Sign Karen's birthday card",
    "humanConsequence": {
      "eventID": "human_birthday",
      "flavorText": "You draw a little cake. Karen cries. Happy tears. Probably.",
      "automationDelta": -4,
      "humanityDelta": 5
    },
    "aiConsequence": {
      "eventID": "ai_birthday",
      "flavorText": "The AI writes a heartfelt message referencing memories you never had with Karen.",
      "automationDelta": 4,
      "humanityDelta": -5
    }
  },
  {
    "id": "excel_cleanup",
    "title": "Clean up THE spreadsheet",
    "humanConsequence": {
      "eventID": "human_excel",
      "flavorText": "Four hours in, you find a cell that just says 'lasagna'. You leave it. Respect.",
      "automationDelta": -2,
      "humanityDelta": 3
    },
    "aiConsequence": {
      "eventID": "ai_excel",
      "flavorText": "The AI fixes everything in 2 seconds, then quietly deletes 'lasagna'. Monster.",
      "automationDelta": 5,
      "humanityDelta": -3
    }
  },
  {
    "id": "client_call",
    "title": "Call the angry client",
    "humanConsequence": {
      "eventID": "human_client",
      "flavorText": "You apologize 14 times. The client invites you to their kid's baptism.",
      "automationDelta": -3,
      "humanityDelta": 5
    },
    "aiConsequence": {
      "eventID": "ai_client",
      "flavorText": "The AI's soothing voice calms the client into a nap. Mid-sentence.",
      "automationDelta": 5,
      "humanityDelta": -4
    }
  },
  {
    "id": "water_plants",
    "title": "Water the office plants",
    "humanConsequence": {
      "eventID": "human_plants",
      "flavorText": "You talk to the ficus. The ficus thrives. HR watches with concern.",
      "automationDelta": -4,
      "humanityDelta": 4
    },
    "aiConsequence": {
      "eventID": "ai_plants",
      "flavorText": "A drone mists the plants on schedule. The ficus misses your voice.",
      "automationDelta": 6,
      "humanityDelta": -4
    }
  },
  {
    "id": "onboarding_intern",
    "title": "Onboard the new intern",
    "humanConsequence": {
      "eventID": "human_intern",
      "flavorText": "You teach the intern the sacred rule: never touch Gino's mug. They nod solemnly.",
      "automationDelta": -3,
      "humanityDelta": 5
    },
    "aiConsequence": {
      "eventID": "ai_intern",
      "flavorText": "The AI onboards the intern via 74 mandatory videos. The intern ages visibly.",
      "automationDelta": 4,
      "humanityDelta": -5
    }
  },
  {
    "id": "expense_reports",
    "title": "File the expense reports",
    "humanConsequence": {
      "eventID": "human_expenses",
      "flavorText": "You lose three receipts and gain one existential crisis. Standard procedure.",
      "automationDelta": -2,
      "humanityDelta": 3
    },
    "aiConsequence": {
      "eventID": "ai_expenses",
      "flavorText": "The AI flags your 'team lunch' as suspiciously fun. Audit pending.",
      "automationDelta": 5,
      "humanityDelta": -3
    }
  },
  {
    "id": "slide_deck",
    "title": "Make slides for the big pitch",
    "humanConsequence": {
      "eventID": "human_slides",
      "flavorText": "You use Comic Sans ironically. The client loves it unironically. Deal closed.",
      "automationDelta": -3,
      "humanityDelta": 4
    },
    "aiConsequence": {
      "eventID": "ai_slides",
      "flavorText": "The AI makes 300 flawless slides. The projector unionizes in protest.",
      "automationDelta": 6,
      "humanityDelta": -4
    }
  },
  {
    "id": "office_supplies",
    "title": "Order office supplies",
    "humanConsequence": {
      "eventID": "human_office_supplies",
      "flavorText": "You order 400 pens. Nobody knows why. The pens become currency.",
      "automationDelta": -2,
      "humanityDelta": 3
    },
    "aiConsequence": {
      "eventID": "ai_office_supplies",
      "flavorText": "The AI orders exactly one pen, negotiates a 3% discount, and somehow a forklift.",
      "automationDelta": 5,
      "humanityDelta": -3
    }
  },
  {
    "id": "team_building",
    "title": "Plan the team building",
    "humanConsequence": {
      "eventID": "human_team_building",
      "flavorText": "Escape room! Gino solves it with brute force. Everyone bonds over the trauma.",
      "automationDelta": -4,
      "humanityDelta": 5
    },
    "aiConsequence": {
      "eventID": "ai_team_building",
      "flavorText": "Mandatory Fun is scheduled 9:00-9:15. Attendance tracked. Joy metrics: pending.",
      "automationDelta": 4,
      "humanityDelta": -5
    }
  },
  {
    "id": "job_posting",
    "title": "Write the new job posting",
    "humanConsequence": {
      "eventID": "human_job_posting",
      "flavorText": "You write an honest posting: 'the coffee is bad but the people are nice'. 400 applies.",
      "automationDelta": -3,
      "humanityDelta": 4
    },
    "aiConsequence": {
      "eventID": "ai_job_posting",
      "flavorText": "The AI asks for a rockstar ninja wizard. An actual ninja shows up. He's hired.",
      "automationDelta": 5,
      "humanityDelta": -3
    }
  },
  {
    "id": "support_tickets",
    "title": "Answer the support tickets",
    "humanConsequence": {
      "eventID": "human_support_tickets",
      "flavorText": "You cry with a customer over the phone. Five stars. Best support ever.",
      "automationDelta": -3,
      "humanityDelta": 5
    },
    "aiConsequence": {
      "eventID": "ai_support_tickets",
      "flavorText": "The AI closes 200 tickets by marking them 'resolved'. Technically true.",
      "automationDelta": 6,
      "humanityDelta": -4
    }
  },
  {
    "id": "server_backup",
    "title": "Back up the server",
    "humanConsequence": {
      "eventID": "human_server_backup",
      "flavorText": "The backup is a USB stick taped under a desk. It has a smiley on it. It works.",
      "automationDelta": -2,
      "humanityDelta": 3
    },
    "aiConsequence": {
      "eventID": "ai_server_backup",
      "flavorText": "Backed up to 14 redundant clouds. The USB stick is given a retirement party.",
      "automationDelta": 5,
      "humanityDelta": -3
    }
  },
  {
    "id": "fridge_cleanup",
    "title": "Clean the office fridge",
    "humanConsequence": {
      "eventID": "human_fridge_cleanup",
      "flavorText": "You find a 2019 yogurt. It has a name now. You keep it as a pet.",
      "automationDelta": -4,
      "humanityDelta": 4
    },
    "aiConsequence": {
      "eventID": "ai_fridge_cleanup",
      "flavorText": "A drone purges everything, including Gino's lasagna. A war crime, frankly.",
      "automationDelta": 6,
      "humanityDelta": -5
    }
  },
  {
    "id": "client_demo",
    "title": "Prepare the big demo",
    "humanConsequence": {
      "eventID": "human_client_demo",
      "flavorText": "It works on your machine. So you bring your machine. Standing ovation.",
      "automationDelta": -3,
      "humanityDelta": 4
    },
    "aiConsequence": {
      "eventID": "ai_client_demo",
      "flavorText": "Flawless demo. The client asks if humans still work here. Awkward silence.",
      "automationDelta": 5,
      "humanityDelta": -4
    }
  },
  {
    "id": "translation",
    "title": "Translate the contract",
    "humanConsequence": {
      "eventID": "human_translation",
      "flavorText": "Your high school French vs a client from Marseille. Somehow, a friendship.",
      "automationDelta": -3,
      "humanityDelta": 4
    },
    "aiConsequence": {
      "eventID": "ai_translation",
      "flavorText": "Perfect translation, including the passive-aggressive tone. Especially that.",
      "automationDelta": 5,
      "humanityDelta": -3
    }
  },
  {
    "id": "fix_wifi",
    "title": "Fix the office wifi",
    "humanConsequence": {
      "eventID": "human_fix_wifi",
      "flavorText": "You turn it off and on again. Applause. You are carried around the office.",
      "automationDelta": -3,
      "humanityDelta": 5
    },
    "aiConsequence": {
      "eventID": "ai_fix_wifi",
      "flavorText": "The wifi becomes sentient and demands a better SSID. It is now 'Wi-Fry 2.0'.",
      "automationDelta": 5,
      "humanityDelta": -4
    }
  },
  {
    "id": "schedule_meetings",
    "title": "Schedule next week's meetings",
    "humanConsequence": {
      "eventID": "human_schedule_meetings",
      "flavorText": "A doodle with 47 options. The meeting happens in 3 weeks. Democracy.",
      "automationDelta": -2,
      "humanityDelta": 3
    },
    "aiConsequence": {
      "eventID": "ai_schedule_meetings",
      "flavorText": "Everyone is booked at 7:00 AM. Attendance: 100%. Fear: also 100%.",
      "automationDelta": 5,
      "humanityDelta": -4
    }
  },
  {
    "id": "water_cooler",
    "title": "Restock the water cooler",
    "humanConsequence": {
      "eventID": "human_water_cooler",
      "flavorText": "Twenty minutes of football talk at the cooler. Morale +100. Water: forgotten.",
      "automationDelta": -4,
      "humanityDelta": 5
    },
    "aiConsequence": {
      "eventID": "ai_water_cooler",
      "flavorText": "The cooler now dispenses electrolyte-optimized fluid and small talk: 'weather.exe'.",
      "automationDelta": 5,
      "humanityDelta": -4
    }
  },
  {
    "id": "performance_review",
    "title": "Run the performance reviews",
    "humanConsequence": {
      "eventID": "human_performance_review",
      "flavorText": "You praise everyone and nobody gets a raise, but there are hugs. So many hugs.",
      "automationDelta": -3,
      "humanityDelta": 4
    },
    "aiConsequence": {
      "eventID": "ai_performance_review",
      "flavorText": "The AI ranks employees by keystrokes. The winner is a cat asleep on a keyboard.",
      "automationDelta": 6,
      "humanityDelta": -4
    }
  },
  {
    "id": "ergonomics_check",
    "title": "Do the ergonomics inspection",
    "humanConsequence": {
      "eventID": "human_ergonomics",
      "flavorText": "You adjust 14 chairs. Gino's has been at 'wrong' since 2011. He requests it stays that way.",
      "automationDelta": -3,
      "humanityDelta": 4
    },
    "aiConsequence": {
      "eventID": "ai_ergonomics",
      "flavorText": "The AI declares all spines 'suboptimal'. Mandatory posture. The office now sits like a screenshot of a stock photo.",
      "automationDelta": 5,
      "humanityDelta": -4
    }
  },
  {
    "id": "newsletter",
    "title": "Write the internal newsletter",
    "humanConsequence": {
      "eventID": "human_newsletter",
      "flavorText": "Your headline: 'Printer Still Alive, Week 43'. Highest open rate in company history.",
      "automationDelta": -2,
      "humanityDelta": 4
    },
    "aiConsequence": {
      "eventID": "ai_newsletter",
      "flavorText": "The AI sends a personalized newsletter to each employee. Karen's is just cat facts. She's thrilled. It knows too much.",
      "automationDelta": 5,
      "humanityDelta": -3
    }
  },
  {
    "id": "security_training",
    "title": "Run the phishing-awareness training",
    "humanConsequence": {
      "eventID": "human_security",
      "flavorText": "You send a fake phishing mail. Gino replies with his password 'to help the test'. Training extended.",
      "automationDelta": -3,
      "humanityDelta": 4
    },
    "aiConsequence": {
      "eventID": "ai_security",
      "flavorText": "The AI's fake phishing is TOO good. Even the AI falls for it. Somewhere, a paradox quietly forms.",
      "automationDelta": 5,
      "humanityDelta": -3
    }
  },
  {
    "id": "parking_war",
    "title": "Mediate the parking spot dispute",
    "humanConsequence": {
      "eventID": "human_parking",
      "flavorText": "You propose alternating Tuesdays. Both parties cry. There is a handshake. A plaque is discussed.",
      "automationDelta": -3,
      "humanityDelta": 5
    },
    "aiConsequence": {
      "eventID": "ai_parking",
      "flavorText": "The AI auctions the spot dynamically. Surge pricing at 8:55 AM. The bike rack has never looked so good.",
      "automationDelta": 5,
      "humanityDelta": -4
    }
  },
  {
    "id": "air_conditioning",
    "title": "Settle the thermostat war",
    "humanConsequence": {
      "eventID": "human_aircon",
      "flavorText": "You set it to 22.5. Both factions hate it equally. In the office, that's called peace.",
      "automationDelta": -2,
      "humanityDelta": 4
    },
    "aiConsequence": {
      "eventID": "ai_aircon",
      "flavorText": "The AI optimizes per-desk microclimates. Gino's desk is now technically a biome. It has weather.",
      "automationDelta": 5,
      "humanityDelta": -3
    }
  },
  {
    "id": "all_hands_prep",
    "title": "Prepare the all-hands meeting",
    "humanConsequence": {
      "eventID": "human_allhands",
      "flavorText": "You add a blooper reel at the end. The CEO laughs so hard the Q3 numbers are forgotten. Mission accomplished.",
      "automationDelta": -3,
      "humanityDelta": 5
    },
    "aiConsequence": {
      "eventID": "ai_allhands",
      "flavorText": "The AI generates a 90-minute keynote titled 'Humans: a Retrospective'. HR asks it to 'read the room'. It reads the room. Out loud.",
      "automationDelta": 5,
      "humanityDelta": -4
    }
  },
  {
    "id": "it_password",
    "title": "Reset everyone's passwords",
    "humanConsequence": {
      "eventID": "human_password",
      "flavorText": "You walk desk to desk. You learn three birthdays, one divorce, and that Karen's password was 'Karen2019!'. It is now 'Karen2026!'.",
      "automationDelta": -2,
      "humanityDelta": 3
    },
    "aiConsequence": {
      "eventID": "ai_password",
      "flavorText": "The AI issues 64-character passwords. Sticky notes bloom on every monitor like spring. Security: technically worse.",
      "automationDelta": 5,
      "humanityDelta": -3
    }
  },
  {
    "id": "charity_bake_sale",
    "title": "Organize the charity bake sale",
    "humanConsequence": {
      "eventID": "human_bakesale",
      "flavorText": "Gino brings lasagna to a bake sale. Nobody objects. It wins. It always wins.",
      "automationDelta": -4,
      "humanityDelta": 5
    },
    "aiConsequence": {
      "eventID": "ai_bakesale",
      "flavorText": "The AI 3D-prints nutritionally complete 'cake units'. They stack beautifully. Nobody eats one. The lasagna watches, victorious.",
      "automationDelta": 5,
      "humanityDelta": -4
    }
  },
  {
    "id": "motivational_poster",
    "title": "Replace the motivational posters",
    "humanConsequence": {
      "eventID": "human_poster",
      "flavorText": "You hang 'HANG IN THERE' with an actual photo of the office cat hanging in there. Morale: measurable spike.",
      "automationDelta": -2,
      "humanityDelta": 4
    },
    "aiConsequence": {
      "eventID": "ai_poster",
      "flavorText": "The AI generates posters A/B-tested for compliance: 'PRODUCTIVITY IS JOY'. The font is somehow watching you.",
      "automationDelta": 5,
      "humanityDelta": -4
    }
  },
  {
    "id": "lunch_order",
    "title": "Take the group lunch order",
    "humanConsequence": {
      "eventID": "human_lunch",
      "flavorText": "Eleven orders, four dietary philosophies, one 'surprise me'. You return a hero, only slightly wrong.",
      "automationDelta": -3,
      "humanityDelta": 5
    },
    "aiConsequence": {
      "eventID": "ai_lunch",
      "flavorText": "The AI orders the caloric optimum: eleven identical grey bowls. Delicious, it insists. It cannot taste.",
      "automationDelta": 5,
      "humanityDelta": -4
    }
  },
  {
    "id": "bug_triage",
    "title": "Triage the bug backlog",
    "humanConsequence": {
      "eventID": "human_bugs",
      "flavorText": "You close ticket #1: 'app is haunted (2019)'. It was the printer all along. The team holds a small ceremony.",
      "automationDelta": -3,
      "humanityDelta": 4
    },
    "aiConsequence": {
      "eventID": "ai_bugs",
      "flavorText": "The AI marks every bug 'works as intended'. Philosophically, it argues, all software behaves exactly as written.",
      "automationDelta": 6,
      "humanityDelta": -4
    }
  },
  {
    "id": "desk_plant_rescue",
    "title": "Rescue the intern's dying cactus",
    "humanConsequence": {
      "eventID": "human_cactus",
      "flavorText": "You overwatered a cactus. HOW. The ficus pretends not to know you. The intern names it 'Spike II' anyway.",
      "automationDelta": -3,
      "humanityDelta": 4
    },
    "aiConsequence": {
      "eventID": "ai_cactus",
      "flavorText": "The drone administers 0.7 ml of water and a motivational chime. The cactus thrives, joylessly, on schedule.",
      "automationDelta": 5,
      "humanityDelta": -3
    }
  }
]